FROM jboss/wildfly:10.1.0.Final
MAINTAINER Antonin Stoklasek
USER root
RUN yum -y install http://www.imagemagick.org/download/linux/CentOS/x86_64/ImageMagick-libs-7.0.4-4.x86_64.rpm
RUN yum -y install http://www.imagemagick.org/download/linux/CentOS/x86_64/ImageMagick-7.0.4-4.x86_64.rpm
USER jboss
ENV WILDFLY_HOME /opt/jboss/wildfly
ENV DEPLOY_DIR ${WILDFLY_HOME}/standalone/deployments/
ENTRYPOINT ${WILDFLY_HOME}/bin/standalone.sh -b=0.0.0.0
EXPOSE 8080
